{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@bufbuild/protobuf": ["node_modules/@bufbuild/protobuf/dist/esm/index.d.ts"],
      "@bufbuild/protobuf/codegenv2": ["node_modules/@bufbuild/protobuf/dist/esm/codegenv2/index.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "../gen/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
